version: '3.8'

services:
  expo-app:
    build: .
    ports:
      - "19000:19000" # Metro Bundler
      - "19001:19001" # Metro Bundler (Web)
      - "19002:19002" # Expo DevTools
      - "8080:8080"    # Custom server (start:tiles)
    volumes:
      - .:/app
      - /app/node_modules
    environment:
      - EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
    command: yarn start --tunnel --host 0.0.0.0
